[tox]
envlist = py27,py34,py35,py36,py37,flake8

[testenv]
whitelist_externals=codecov
passenv = CI TRAVIS TRAVIS_* TOXENV
deps = -r {toxinidir}/requirements/test_requirements.txt
commands = pytest --cov=vulcano -k "test_"
	   codecov -e TOXENV

[flake8]
deps = flake8
commands = flake8 vulcano

[testenv:docs]
deps = -r {toxinidir}/requirements/doc_requirements.txt
commands =
    sphinx-build -b html -d docs/build/doctrees ./docs/source/ ./docs/build/html
